{
  "name": "github-integration",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blissfulwolf/4_3_NodeGitHub.git"
  },
  "author": "blissfulwolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blissfulwolf/4_3_NodeGitHub/issues"
  },
  "homepage": "https://github.com/blissfulwolf/4_3_NodeGitHub#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.12.0"
  }
}
